<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            background-color: #E2D1F9;
        }
        .header{
            display: flex;
          
            width: 100%;
flex-wrap: wrap;
            height: 120px;
        }
        .header img {
            height: 75px ;
            width: 75px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
           
        }
        li
            {
    float: left;
    list-style: none;
    margin-left: 55px;
    font-size: 20px;
        }
        nav{
            float: right;
    position: relative;
    top: 33px;
    height: 35px;
    right: -530px;
    border-bottom: 2px solid;
    width: 612px; 
}
.heading{
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
             .first{
               display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                height: 400px;
                width: 100%;
             }
             .firstcontent{
                padding: 18px;
                height: 350px;
                width: 250px;
                border: 2px solid #2F3C7E;
                background-color: #FBEAEB;
                box-shadow: 8px 8px #2F3C7E;
             }
             .firstcontent img{
                height: 238px;
                width: 250px;
             }
             .firstcontent h1{
                margin-bottom: 2px;
             }
             .firstcontent p{
                font-size: 24px;
             }
             .second{
                height: 400px;
                width: 99.5%;
                
                display: flex;
                align-content: center;
                justify-content: space-evenly;

             }
             .secondcontent{
                height: 350px;
                width: 250px;
                padding: 18px;
                border: 2px solid #2F3C7E;
                background-color: #FBEAEB;
                box-shadow: 8px 8px #2F3C7E;
               

             }
             .secondcontent img{
                height: 238px;
                width: 250px;

             }
             .secondcontent p{
                font-size: 24px;
             }
             .third{
                margin-top: 5px;
                height: 400px;
                width: 99.5%;
               
                display: flex;
                align-content: center;
                justify-content: space-evenly;
             }
             .fourth{
    height: 250px;
    background-color: black;
    margin-top: 10px;
}
.fourthcontent{
    width: fit-content;
    position: relative;
    top: 61px;
    left: 463px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.fourthcontent h1{
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="asme_logo.png" alt="_blank" srcset="" class="logo">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/asmehome.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/asmeteam.html">Meet The Team</a></li>
                <li><a href="http://127.0.0.1:5500/asmeaboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/asmefeedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="heading">
        <h1>Meet The Team</h1>
    </div>
    <div class="first">
        <div class="firstcontent">
        <h1>Faculty Advisor</h1>
        <img src="V Huzur Saran..jpg">
        <p>Dr V. Huzur Saran<br>
            Faculty Advisor</p>
    </div>
</div>

<h1>Management</h1><br>
<div class="second">
        <div class="secondcontent">
            <img src="man1.jpg" alt="" srcset="">
            <p>Kishita Dhargawe<br>
                Chairperson</p>
        </div>
        <div class="secondcontent">
            <img src="man2.jpg" alt="_blank">
            <p>Aditya Raj Singh Gour<br>
                Vice Chairperson and Treasurer</p>
        </div>
        <div class="secondcontent">
            <img src="man3.jpg" >
            <p>Tarale Janhavi Anilkumar<br>
                Technical Mentor</p>
            </div>
        </div><div class="third">
        <div class="secondcontent">
<img src="man4.jpg" alt="" srcset="">
<p>Shrashtika Singh<br>
    Technical Mentor</p>
        </div>
        <div class="secondcontent">
<img src="man5.jpg" alt="" srcset="">
<p>Bhavna<br>
    Technical Mentor</p>
        </div>
        <div class="secondcontent">
          <img src="man6.jpg" alt="" srcset="">  
          <p>Omesh Kumawat<br>
            Additional Seceratary (Design)</p>
        </div>
    </div>
    <div class="fourth">
        <div class="fourthcontent">
    <h1>Address</h1><br>
    <p>Behind Advanced Composites Laboratory,<br> MIED West Block, IIT Roorkee, 247667, Roorkee <br>
    Contact No. - +91-8092794279 </p></div>
</body>
</html>